# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20171129_0719'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
