# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 05:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_connectionrequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='claim',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='claim',
            name='reveal_on',
        ),
    ]
